{
  "name": "python_web",
  "version": "1.0.0",
  "description": "\"# python_web\"",
  "main": "./app/static/js/index.js",
  "module": "./app/static/js/module/script.js",
  "type": "module",
  "scripts": {
    "dev": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.12.0"
  }
}
